src/SocketMeister.MiniTestClient/ClientControl.xaml

<UserControl x:Class="SocketMeister.MiniTestClient.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocketMeister.MiniTestClient"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="10" Background="DarkGray" Height="1" HorizontalAlignment="Stretch"></Border>
        
        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="tbClientId" HorizontalAlignment="Center" TextAlignment="Center">1</TextBlock>
        <Border Grid.Row="2" Grid.Column="1" x:Name="bdStatus" Width="16" Height="16" BorderBrush="Black" BorderThickness="1" Background="Red"></Border>
        <TextBlock Grid.Row="2" Grid.Column="2" x:Name="tbMessagesReceived" HorizontalAlignment="Center" TextAlignment="Center">0</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" x:Name="tbRequestsReceived" HorizontalAlignment="Center" TextAlignment="Center">0</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4" x:Name="tbRequestsSent" HorizontalAlignment="Center" TextAlignment="Center">0</TextBlock>
        <Button Grid.Row="2" Grid.Column="5" x:Name="btnSendRequest" Width="90" Padding="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSendRequest_Click">Send Request</Button>

        <Border Visibility="Collapsed" Grid.Row="4" Grid.ColumnSpan="10" x:Name="bdBottom" Background="DarkGray" Height="1" HorizontalAlignment="Stretch"></Border>
    </Grid>
    

</UserControl>
