src/SocketMeister.MiniTestClient/MainWindow.xaml

<Window x:Class="SocketMeister.MiniTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketMeister.MiniTestClient"
        mc:Ignorable="d"
        Title="SocketMeister Mini Client Tester" Height="600" Width="800" Icon="/icon_128.png" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ROW 0 - CLIENT STATS + FUTURE USE-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- CLIENT STATS -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- CLIENT STATS - HEADER ROW -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="6" Background="#FF274F5F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>
                    <TextBlock Grid.Column="0" Foreground="White" Text="Client #" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Foreground="White" Text="Connection Status" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Foreground="White" Text="Messages Received" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Foreground="White" Text="Requests Received" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="4" Foreground="White" Text="Requests Sent" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <!-- CLIENT STATS - CLIENT ROWS -->
                <local:ClientControl Grid.Row="1" x:Name="Client1" />
                <local:ClientControl Grid.Row="2" x:Name="Client2" ClientId="2" />
                <local:ClientControl Grid.Row="3" x:Name="Client3" ClientId="3" />
                <local:ClientControl Grid.Row="4" x:Name="Client4" ClientId="4" />
                <local:ClientControl Grid.Row="5" x:Name="Client5" ClientId="5" />
                <local:ClientControl Grid.Row="6" x:Name="Client6" ClientId="6" />
                
            </Grid>

            <!-- FUTURE USE -->
            <Grid Grid.Row="0" Grid.Column="1" Margin="3,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="6" Background="#FF274F5F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,3,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#FF274F5F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>
            <TextBlock Foreground="White" Text="Request/Message Text" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbTextToSend" Grid.Row="1"
                     TextWrapping="Wrap" Height="67" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="Twas brillig, and the slithy toves Did gyre and gimble in the wabe; All mimsy were the borogoves, And the mome raths outgrabe. 'Beware the Jabberwock, my son! The jaws that bite, the claws that catch! Beware the Jubjub bird, and shun The frumious Bandersnatch!'  He took his vorpal sword in hand: Long time the manxome foe he sought— So rested he by the Tumtum tree, And stood awhile in thought.  And as in uffish thought he stood, The Jabberwock, with eyes of flame, Came whiffling through the tulgey wood, And burbled as it came!  One, two! One, two! And through and through The vorpal blade went snicker-snack! He left it dead, and with its head He went galumphing back.  'And hast thou slain the Jabberwock? Come to my arms, my beamish boy! O frabjous day! Callooh! Callay!' He chortled in his joy. 'Twas brillig, and the slithy tovesDid gyre and gimble in the wabe; All mimsy were the borogoves, And the mome raths outgrabe." ></TextBox>
        </Grid>

        <Grid Grid.Row="2" Margin="0,3,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Background="#FF274F5F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>
            <StackPanel Orientation="Horizontal" Margin="6,0,0,0">
                <TextBlock Foreground="White" Text="Timestamp" Width="80" TextAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Foreground="White" Text="Severity" Width="70" TextAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Foreground="White" Text="Source" Width="70" TextAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Foreground="White" Text="Log Text" Width="100" TextAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <ListView Name="lvLog" Margin="0" Grid.Row="1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding TimeStamp}" Grid.Column="0" />
                            <TextBlock Text="{Binding SeverityDescription}" Grid.Column="1" />
                            <TextBlock Text="{Binding Source}" Grid.Column="2" />
                            <TextBlock Text="{Binding Text}" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


    </Grid>
</Window>
