src/SocketMeister.SilverlightPortTestClient/ClientControl.xaml

<UserControl x:Class="SocketMeister.ClientControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="25" d:DesignWidth="800" Loaded="UserControl_Loaded">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="10" Background="DarkGray" Height="1" HorizontalAlignment="Stretch"></Border>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="bdStatus" HorizontalAlignment="Right" Grid.Column="0" Width="16" Height="16" BorderBrush="Black" BorderThickness="1" Background="Red"></Border>
            <TextBlock x:Name="tbPort" Grid.Column="2" Margin="4,0,0,0" TextAlignment="Left">12345</TextBlock>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="tbMessagesReceived" HorizontalAlignment="Center" TextAlignment="Center">0</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" x:Name="tbRequestsReceived" HorizontalAlignment="Center" TextAlignment="Center">0</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" x:Name="tbRequestsSent" HorizontalAlignment="Center" TextAlignment="Center">0</TextBlock>
        <Button Grid.Row="2" Grid.Column="4" x:Name="btnSendRequest" Width="90" Padding="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSendRequest_Click">Send Request</Button>

        <!-- TEST SUBSCRIPTIONS -->
        <Grid Grid.Row="2" Grid.Column="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="cbSubscriptions" Grid.Column="0" Content="Test? :"/>
            <TextBlock x:Name="tbSubscriptions" Grid.Column="1" Margin="6,0" HorizontalAlignment="Right" TextAlignment="Right">0</TextBlock>
        </Grid>

        <Border Visibility="Collapsed" Grid.Row="4" Grid.ColumnSpan="10" x:Name="bdBottom" Background="DarkGray" Height="1" HorizontalAlignment="Stretch"></Border>

    </Grid>
</UserControl>
